<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="300">
    <title>Temperature</title>

    <style>
        body {
            background-color: #3a3a3a;
            touch-action: pan-y;
        }
        .main {

        }

        .image-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin: 60px 3%;
            gap: 50px;
        }

        .image-container img {
            width: 40vw;
            height: auto;
        }
        .big img {
            width: 90vw;
            height: auto;

        }
        @media screen and (max-width: 1280px) {
            .image-container {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .image-container img {
                width: 90vw;
                height: auto;
            }
        }
    </style>
</head>
<body>
<div class="main">
    <div class="image-container">
        <img src="graph3h.png" alt="temp">
        <img src="graph12h.png" alt="temp">
        <img src="graph24h.png" alt="temp">
        <img src="graph2d.png" alt="temp">
    </div>

    <div class="image-container big">
        <img src="graph7d.png" alt="temp">
    </div>
</div>

</body>
</html>

